<!doctype html>
<html>
  <head>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/options.js"></script>
  </head>
  <body>
    <div>
      <button id="export">Export to file</button>
    </div>
  </body>
</html>