<!doctype html>
<html>
  <head>
    <title>Stat</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div>
      <table id="data-table">
        <tbody>
        </tbody>
      </table>
    </div>
    <div>
      <button id="export">Export to file</button>
    </div>
  </body>
</html>